<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            color: #fafafa;
            margin-top: 50px;
        }
        p {
            font-size: 1.2rem;
            color: #555;
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }
        a:hover {
            transform: scale(1.1);
        }
        .next {
            background-color: #5c8cff;
            color: white;
        }
        main {
            flex: 1;
            padding: 5px;
        }
        header {
            text-align: center;
            padding: 5px 0;
            background-color: #007BFF;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <!-- main here -->
        <header>
            <h1>ABOUT ME</h1>
        </header>

        <br>
        <img src="ME.png" alt="ME" width="10%" align="">

        <b><p>NAME :</b> KOTCHAPORN WONGYAI</p>
        <b><p>NICCKNAME :</b> NUT</p>
        <b><p>DATE OF BIRTH :</b> XX DEC XXXX</p>
        <b><p>BLOOD TYPE :</b> X</p>

        <a href="about1.html" class="next">NEXT</a>
    </main>
    <footer>
       <!-- footer here -->

        <p>Contact me:
           <a href="https://twitter.com" target="_blank">Twitter</a>,
           <a href="https://facebook.com" target="_blank">Facebook</a>,
           <a href="https://linkedin.com" target="_blank">LinkedIn</a>
       </p>
       <p>&copy; 2024 My Lab</p>
    </footer>
</body>
</html>